# AllureReport_Cucumber_JUnit4

./: README.md  pom.xml
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java
src/test/resources/features/: LoginPage.feature
